server {
    listen 81 default_server;
    listen [::]:81 default_server;

    root /br4vo6ix/build;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
    location /api {
            proxy_pass http://localhost:8080/api;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_http_version 1.1;
        }

}